<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SorisDo</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&display=swap');

            body{
                font-family: "42dot Sans", sans-serif;
            }
            
            h1{
                color:darkblue;
                text-align: center;
            }

            .nav_list{
                padding-right: 10px;

            }

            .mainComment_con{
                text-align: center;
                font-family: "42dot Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: oblique;
            }
            .Imgpf{
                width: 150px;
                height: 200px;
            }
            .card_con{
                background-color: bisque;
                width: 300px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: 10px;

                font-weight: 500;

                flex-shrink: 0;
            }
            .card_list{
                text-align: center;
                display:flex;
                justify-content: space-evenly;
                overflow-x: overlay;
            }
            .card_Title{
                text-align: center;
                font-size: large;
            }
            .card_Comment{
                text-align: left;
                padding: 10px;
                height: 80px;
                font-size:medium;
            }
            .card_btn{
                background-color: blueviolet;
                color: aliceblue;
                height: 30px;
                border-radius: 10px;
                box-shadow: 1px 2px 2px 1px rgba(41, 36, 36, 0.411);
                cursor: pointer;


            }
        </style>
        
    </head>
    <body>
        <h1>황찬솔의 포트폴리오</h1>
        <hr>
        <ul style="list-style: none;display: flex; " >
            <li class="nav_list" > <b>메인</b> </li>
            <li class="nav_list"> / project :: </li>
            <li class="nav_list" ><a href="./pfDetail.html"> 테니스 마켓 </a> </li>
            <li class="nav_list"><a href="./main.html"> SeamCarving </a> </li>
            <li class="nav_list"><a href="./main.html"> FTL 매핑 </a> </li>
        </ul>

        <hr>
        <p class="mainComment_con" >
            <br>
            주니어 개발자 황찬솔의 여정을 담은 페이지 입니다
            <br>
            부족한 점이 많더라도 꾸준히 성장하는 개발자가 될 것입니다
        </p>
        <section class="card_list" >
            <div class="card_con" style="background-color: bisque;">
                <img class = "Imgpf" src="./img/tennis.jpg" >
                <br>
                <p class="card_Title">
                    테니스 마켓
                </p>
                <p class="card_Comment">
                    여러 종류의 테니스 라켓을 구입하고 구매내역을 확인할 수 있는 웹 프로젝트 입니다.
                </p>
            
                <input class="card_btn" type="button" value="자세히 보러가기기" onclick="location.href='./pfDetail.html'" >

            </div>
            <div class="card_con" style="background-color: bisque;">
                <img class = "Imgpf" src="./img/tower.jpg" >
                <p class="card_Title">
                    SeamCarving
                </p>
                <p class="card_Comment">
                    OpenCV를 활용하여 이미지를 자연스럽게 확장, 축소하는 SeamCarving을 구현해보는 프로젝트입니다.
                </p>
                <input class="card_btn" type="button" value="자세히 보러가기기" disabled="true" style="background-color: gray;cursor:default">

            </div>
            <div class="card_con" style="background-color: bisque;">
                <img class = "Imgpf" src="./img/sun.jpg" >
                <p class="card_Title">
                    FTL 매핑
                </p>
                <p class="card_Comment">
                    플래시 메모리의 FTL 기술인 BAST, FAST 방식을 구현하고 기능의 단점을 보완한 G_Log_Mapping 방식을 연구합니다.
                </p>
                <input class="card_btn" type="button" value="자세히 보러가기기"disabled="true" style="background-color: gray;cursor:default">

            </div>
            
        </section>
    
    </body>
</html>
